<div>
    <div>
        <button style="width: 200px;" @click="$emit('back')">Back</button>
        <button style="width: 200px;" @click="save()" v-if="config">Save</button>
        <button style="width: 200px;" @click="showApiRef()">Show/Hide API Reference</button>
    </div>
    <div class="module-main" v-if="config">
        <h2 class="module-header">Auto Disconnect</h2>
        <div class="description">
            Write script to automatically disconnect you based on some conditions.
            Use <b>player.disconnect(...);</b> methods.
        </div>

        <div class="module-sections">
            <div>
                <label class="switch-label">
                    <input type="checkbox" class="switch"
                        v-model="config.enabled"
                        @change="update()">
                    <span>Enabled</span>
                </label>
            </div>

            <fieldset>
                <legend>
                    Code
                </legend>
                <div v-show="!showRefs">
                    <script-editor v-model="code"></script-editor>
                </div>
                <div v-show="showRefs">
                    <ul class="refs">
                        <li v-for="item in refs" v-html="item"></li>
                    </ul>
                </div>
                <a href="https://github.com/Zergatul/cheatutils/wiki/Scripting-Language-Reference" target="_blank">Scripting Language Reference</a>
            </fieldset>
        </div>
    </div>
</div>