<div>
    <div>
        <button style="width: 200px;" @click="$emit('back')">Back</button>
    </div>
    <fieldset style="padding-top: 16px;" v-if="config">
        <legend>Elytra Hack</legend>
        <div class="description">
            Hack doesn't work on most servers.
            <br>
            Height Control - use Jump to give yourself acceleration in up direction, Crouch - to give acceleration in down direction.
            <br>
            Speed Control - use Up/Down keys to give you acceleration/deceleration in forward direction.
        </div>
        <div>
            <label class="switch-label">
                <input type="checkbox" class="switch"
                    v-model="config.enabled"
                    @change="update()">
                <span>Enabled</span>
            </label>
        </div>
        <div>
            <label class="switch-label">
                <input type="checkbox" class="switch"
                    v-model="config.heightControl"
                    @change="update()">
                <span>Height Control</span>
            </label>
        </div>
        <div>
            <label class="switch-label">
                <input type="checkbox" class="switch"
                    v-model="config.speedControl"
                    @change="update()">
                <span>Speed Control</span>
            </label>
        </div>
        <div>
            <label class="switch-label">
                <input type="checkbox" class="switch"
                    v-model="config.speedLimitEnabled"
                    @change="update()">
                <span>Enable Speed Limit</span>
            </label>
        </div>
        <div>
            <span class="text">Speed Limit:</span>
            <input type="text" v-model="config.speedLimit" @change="update()">
        </div>
        <div>
            <label class="switch-label">
                <input type="checkbox" class="switch"
                    v-model="config.horizontalSpeedLimitEnabled"
                    @change="update()">
                <span>Enable Horizontal Speed Limit</span>
            </label>
        </div>
        <div>
            <span class="text">Horizontal Speed Limit:</span>
            <input type="text" v-model="config.horizontalSpeedLimit" @change="update()">
        </div>
    </fieldset>
</div>