<div>
    <div>
        <button style="width: 200px;" @click="$emit('back')">Back</button>
    </div>
    <div class="module-main" v-if="config">
        <h2 class="module-header">Exploration Mini Map</h2>
        <div class="description">
            Press Tab to show mini map. Hold Alt while holding tab to show players list. Use mouse scroll to zoon in/out.<br>
            If you travel long distances (tens of thouthands blocks), this mini map may cause FPS drop on low-end system. Also all sections of map are kept inside RAM and video memory.<br>
            To clear them from memory just disable/enable.
        </div>

        <div class="module-sections">
            <div>
                <label class="switch-label">
                    <input type="checkbox" class="switch"
                        v-model="config.enabled"
                        @change="update()">
                    <span>Enabled</span>
                </label>
            </div>

            <fieldset>
                <legend>
                    Override starting scan Y level
                </legend>
                <div class="input-section">
                    <span class="field-description">Scan from Y:</span>
                    <input type="text" v-model="config.scanFromY" @change="update()">
                </div>
                <div class="section-description">
                    For custom dimensions (however this setting affects all dimensions).
                </div>
            </fieldset>
    
            <div>
                <button @click="addMarker()">Add Marker</button>
                <button @click="clearMarkers()">Clear Markers</button>
            </div>

            <div>
                <div>
                    <textarea v-model="markersJson"></textarea>
                </div>
                <div>
                    <button @click="addMarkers()">Add Markers from JSON</button>
                </div>
                <div>
                    Example: [{ x: 100, z: 200}, { x: 200, z: 300 }]
                </div>
            </div>
        </div>
    </div>
</div>