<div>
    <div>
        <button style="width: 200px;" @click="$emit('back')">Back</button>
    </div>
    <div class="module-main" v-if="config">
        <h2 class="module-header">Light Level</h2>
        <div class="description">
            Show transparent overlay over blocks where monsters can spawn. Helps you to spawn-proof locations.
        </div>
        <div class="module-sections">
            <div>
                <label class="switch-label">
                    <input type="checkbox" class="switch"
                        v-model="config.enabled"
                        @change="update()">
                    <span>Enabled (scan blocks in background)</span>
                </label>
            </div>

            <fieldset>
                <legend>
                    <label class="switch-label">
                        <input type="checkbox" class="switch"
                            v-model="config.showLocations"
                            @change="update()">
                        <span>Show Spawnable Locations</span>
                    </label>
                </legend>
                <div class="section-description">
                    Show squares on top of spawnable blocks with zero block light level.
                </div>
            </fieldset>

            <fieldset>
                <legend>
                    <label class="switch-label">
                        <input type="checkbox" class="switch"
                            v-model="config.showTracers"
                            @change="update()">
                        <span>Show Tracers</span>
                    </label>
                </legend>
                <div class="section-description">
                    Tracers are showns to possible spawn locations with zero block light level.
                </div>
            </fieldset>

            <fieldset>
                <legend>
                    <label class="switch-label">
                        <input type="checkbox" class="switch"
                            v-model="config.showLightLevelValue"
                            @change="update()">
                        <span>Show Light Level</span>
                    </label>
                </legend>
                <div class="section-description">
                    Shows block light level on top of possible spawn locations.
                </div>
            </fieldset>

            <fieldset>
                <legend>
                    <label class="switch-label">
                        <input type="checkbox" class="switch"
                            v-model="config.useFreeCamPosition"
                            @change="update()">
                        <span>Use FreeCam Position</span>
                    </label>
                </legend>
                <div class="section-description">
                    By default module displays possible spawns around your character. With this switch when you enter FreeCam module will display possible spawns around FreeCam position.
                </div>
            </fieldset>

            <fieldset>
                <legend>
                    Max Range
                </legend>
                <div class="input-section">
                    <input type="text" v-model="config.maxDistance" @change="update()">
                </div>
            </fieldset>
        </div>
    </div>
</div>