<div>
    <div>
        <button style="width: 200px;" @click="$emit('back')">Back</button>
    </div>
    <fieldset style="padding-top: 16px;" v-if="config">
        <legend>No Fall</legend>
        <div class="description">
            When you are falling fast enough to take damage, it sends information to server that you are staying on the ground. Server uses this information to calculate fall damage. If server doesn't have protection against this usually you take no fall damage.
        </div>
        <div>
            <label class="switch-label">
                <input type="checkbox" class="switch"
                    v-model="config.enabled"
                    @change="update()">
                <span>Enabled</span>
            </label>
        </div>
    </fieldset>
</div>