<div>
    <div>
        <button style="width: 200px;" @click="$emit('back')">Back</button>
    </div>
    <fieldset style="padding-top: 16px;" v-if="config">
        <legend>Particles</legend>
        <div class="description">
            Disables some particles.
        </div>
        <div>
            <label class="switch-label">
                <input type="checkbox" class="switch"
                    v-model="config.disableBlockBreaking"
                    @change="update()">
                <span>Disable Block Cracking (TerrainParticle)</span>
            </label>
        </div>
        <div>
            <label class="switch-label">
                <input type="checkbox" class="switch"
                    v-model="config.disableBlockDestroyed"
                    @change="update()">
                <span>Disable Block Destroy (TerrainParticle)</span>
            </label>
        </div>
    </fieldset>
</div>