<div>
    <div>
        <button style="width: 200px;" @click="$emit('back')">Back</button>
    </div>
    <div class="module-main" v-if="config">
        <h2 class="module-header">Projectile Path</h2>
        <div class="description">
            Show most likely path of projectiles (Minecraft adds some random to every shot).<br>
            Displayed path in not precise in close distance, since player shoots projectile from eyes, but module draws path from right hand.<br>
            This is done to have better visuals, in other case you would just see single vertical line.
        </div>

        <div class="module-sections">
            <fieldset>
                <legend>
                    Show path for:
                </legend>
                <div class="input-section">
                    <label class="switch-label">
                        <input type="checkbox" class="switch"
                            v-model="config.enderPearls"
                            @change="update()">
                        <span>Ender Pearls</span>
                    </label>
                    <label class="switch-label">
                        <input type="checkbox" class="switch"
                            v-model="config.bows"
                            @change="update()">
                        <span>Bow</span>
                    </label>
                    <label class="switch-label">
                        <input type="checkbox" class="switch"
                            v-model="config.crossbows"
                            @change="update()">
                        <span>Crossbow</span>
                    </label>
                    <label class="switch-label">
                        <input type="checkbox" class="switch"
                            v-model="config.tridents"
                            @change="update()">
                        <span>Trident</span>
                    </label>
                    <label class="switch-label">
                        <input type="checkbox" class="switch"
                            v-model="config.snowballs"
                            @change="update()">
                        <span>Snowballs</span>
                    </label>
                    <label class="switch-label">
                        <input type="checkbox" class="switch"
                            v-model="config.potions"
                            @change="update()">
                        <span>Splash Potions</span>
                    </label>
                    <label class="switch-label">
                        <input type="checkbox" class="switch"
                            v-model="config.expBottles"
                            @change="update()">
                        <span>Expirience Bottles</span>
                    </label>
                    <label class="switch-label">
                        <input type="checkbox" class="switch"
                            v-model="config.eggs"
                            @change="update()">
                        <span>Eggs</span>
                    </label>
                </div>
            </fieldset>
        </div>
    </div>
</div>