{
  "key.zergatul.cheatutils.reserved0": "Reserved 00",
  "key.zergatul.cheatutils.reserved1": "Reserved 01",
  "key.zergatul.cheatutils.reserved2": "Reserved 02",
  "key.zergatul.cheatutils.reserved3": "Reserved 03",
  "key.zergatul.cheatutils.reserved4": "Reserved 04",
  "key.zergatul.cheatutils.reserved5": "Reserved 05",
  "key.zergatul.cheatutils.reserved6": "Reserved 06",
  "key.zergatul.cheatutils.reserved7": "Reserved 07",
  "key.zergatul.cheatutils.reserved8": "Reserved 08",
  "key.zergatul.cheatutils.reserved9": "Reserved 09",
  "key.zergatul.cheatutils.reserved10": "Reserved 10",
  "key.zergatul.cheatutils.reserved11": "Reserved 11",
  "key.zergatul.cheatutils.reserved12": "Reserved 12",
  "key.zergatul.cheatutils.reserved13": "Reserved 13",
  "key.zergatul.cheatutils.reserved14": "Reserved 14",
  "key.zergatul.cheatutils.reserved15": "Reserved 15",
  "key.zergatul.cheatutils.reserved16": "Reserved 16",
  "key.zergatul.cheatutils.reserved17": "Reserved 17",
  "key.zergatul.cheatutils.reserved18": "Reserved 18",
  "key.zergatul.cheatutils.reserved19": "Reserved 19",
  "category.zergatul.cheatutils": "Cheat Utils",
  "button.take.all": "Take All",
  "button.smart.put": "Smart Put",
  "button.drop.all": "Drop All"
}